# spring-boot

./: pom.xml
src/main/java/com/liuyang/: Application.java
src/main/java/com/liuyang/springboot/: HelloController.java
src/main/java/com/liuyang/springboot/error/: GlobalDefaultExceptionHandler.java
src/main/java/com/liuyang/springboot/po/: BootError.java  Demo.java  User.java  UserBuilder.java
src/main/java/com/liuyang/springboot/sample/config/: MyWebAppConfigurer.java
src/main/java/com/liuyang/springboot/task/: SchedulingConfig.java
src/main/resources/: application.properties
src/test/java/com/liuyang/springboot/: ApplicationTests.java
